<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MONEY HONIST</title>
  <style type="text/css">
    body{
      margin: 0;
      padding: 0;
      background: white;
    }
    .nav{
      float: right;
      list-style: none;
      margin-top:30px ;
      margin-right: 20px;
    }
    .nav li{
      display: inline-block;
    }
    .nav li a{
      color: #000;
      text-decoration: none;
      padding: 5px 30px;
      font-size: 20px;
      margin-left: 20px;
    }
    .nav li a:hover{
      background: black;
      color: white;
    }
    .content{
      float: left;
      width: 600px;
    }
    img{
      width: 600px;
      margin: 10px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .ta{
      width: 600px;
      padding-top: 200px;
      padding-left:100px ;
    }
    .head{
      font-size: 80px;
      font-family: sans-serif;
      font-weight: bold;
      margin: 0;
      font-style: initial;
    }
    .head:hover{
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: black;
      color: white;
    }
    .para{
      font-size: 14px;
      font-family: sans-serif;
      font-weight: bold;
      font-style: initial;
    }
    .btn{
      font-size: 50px;
      font-family: sans-serif;
      font-weight: bold;
      font-style: initial;
      background: black;
      color: white;
      padding: 10px 25px;
      margin-top: 20px;
    }
    .btn:hover{
      background: red;
    }
  </style>
</head>
<body>
  <div class="nav">
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">SEO</a></li>
    <li><a href="#">Info</a></li>
  </div>
  <div class="content ta">
    <div class="head">THE PROFESSOR</div>
    <div class="para">The Professor is a fictional character in the Netflix series Money Heist aka La Casa de Papel, portrayed by Álvaro Morte. He is the mastermind of the heist who assembled the group, as well as Berlin's brother.</div>
    <div class="btn">MONRY HONEST</div>
  </div>
  <div class="content">
    <img src="1.jpg"/>
  </div>
</body>
</html>